{
    "token": "NDczMjY2MDUzODAwMDAxNTU3.Dj_cLQ.LFdQTrIORU7BWCzZyLucoyxA0Hg",
    "prefix": ":t",
    "owner": ["163614193675796481"],
    "playingStatus": "Making Coffee",
    "tsChannelsEnabled": true
}